<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Angkur Mondal - Software Engineer</title>

        <meta name="author" content="Angkur Mondal">
        <meta name="title" content="Angkur Mondal - Software Engineer">
        <meta name="description" content="Angkur Mondal - Software Engineer">
        <meta name="theme-color" content="#ffffff">
        <meta name="robots" content="index, follow">
        <link rel="canonical" href="https://iangkur.github.io">

        <meta property="og:URL" content="https://iangkur.github.io">
        <meta property="og:title" content="Angkur Mondal - Software Engineer">
        <meta property="og:description content="Angkur Mondal - Software Engineer">
        <meta property="og:image" content="https://iangkur.github.io/images/my_pic.jpg">

        <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    </head>
    <body>
        <div class="app-container">
            <header>
                <nav>
                <div class="logo">
                    <img src="https://iangkur.github.io/images/my_pic.jpg" alt="Logo - photo of the developer" width="50" height="50" />
                    <span>Angkur Mondal</span>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                </nav>
                <section class="hero">
                    <h1>Frontend Developer</h1>
                    <p>html only with proper layout, no styling</p>
                </section>
            </header>
            <main>
                <section class="projects">
                    <h2>Projects</h2>
                    <ul>
                        <li>HTML Only Portfolio</li>
                        <li>Calculator</li>
                        <li>Quiz App</li>
                        <li>Countdown Timer</li>
                        <li>Product Upcoming Page</li>
                    </ul>
                </section>
                <section class="experiences">
                    <h2>Work Experience</h2>
                    <article>
                        <h3>roadmap.sh</h3>
                        <p>Solved all the frontend projects</p>
                        <a href="#">Visit my Profile</a>
                    </article>
                    <article>
                        <h3>OpenSource Work</h3>
                        <p>Contributed to 50 opensource projects. Made my own projects with 200 GitHub Stars.</p>
                        <a href="#">Visit my GitHub Profile</a>
                    </article>
                </section>
                <section class="educations">
                    <h2>Education</h2>
                    <p>Graduated with 3.76 out of 4 CGPA. Won Acme Hackathon. Organized 30 sessions.</p>
                    <h3>Courses I took:</h3>
                    <ul>
                        <li>Object Oriented Programming</li>
                        <li>Data Structures and Algorithms</li>
                        <li>Web Engineering</li>
                        <li>Artificial Intelligence</li>
                        <li>Human Computer Interaction</li>
                        <li>Computer Graphics</li>
                        <li>Database Management Systems</li>
                        <li>Distributed Database Systems</li>
                        <li>Discreet Mathematics</li>
                    </ul>
                </section>
            </main>
            <aside class="reviews">
                <h2>Reviews from my Teachers</h2>
                <div class="reviews">
                    <blockquote>
                        <p>John Doe was a brilliant student; always stood out with his assignments.</p>
                        <footer>John Doe, Assistant Professor</footer>
                    </blockquote>
                    <blockquote>
                        <p>John Doe was a brilliant student; always stood out with his assignments.</p>
                        <footer>John Doe, Assistant Professor</footer>
                    </blockquote>
                    <blockquote>
                        <p>John Doe was a brilliant student; always stood out with his assignments.</p>
                        <footer>John Doe, Assistant Professor</footer>
                    </blockquote>
                </div>
            </aside>
            <footer>
                <p>&copy; all rights reserved 2025</p>
            </footer>
        </div>
    </body>
</html>